<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Estrelas</title>
     <link rel="stylesheet" href="./styles/tipos_de_estrelas.css">
</head>
<body>
    <div class="header">
        <div class="left-section" >
            <a href="./menu.html">
                <img class="menu_hamburgui" src="./assets/menu_hamburgui.png" >
            </a>
            
        </div>
    </div>

    <div class="main_conteudo">
        <div class="title">
            <img src="./assets/star_24dp_AA8331_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            <h1>Tipos de Estrelas</h1>
        </div>

        <div class="squares">
            <img class="anã_vermelha" src="./assets/ana_vermelha.png">
            <h2>Anãs vermelhas</h2>
            <h3>As estrelas mais comuns do universo, pequenas e de longa duração.</h3>
            <h4>Duração de vida:</h4>
            <h5>10 trilhões de ano</h5>
        </div>

        <div class="squares">
            <img class="estrelas_como_sol" src="./assets/estelas-como-sol.png">
            <h2>Estrelas como o Sol</h2>
            <h3>Estrelas de massa média que sustentam sistemas planetários.</h3>
            <h4>Duração de vida:</h4>
            <h5>10 bilhões de anos</h5>
        </div>

        <div class="squares">
            <img class="Gigantes Azuis" src="./assets/gigantes-azuis.png">
            <h2>Gigantes Azuis</h2>
            <h3>Estrelas massivas e quentes que vivem rápido e morrem jovens.</h3>
            <h4>Duração de vida:</h4>
            <h5>Milhões de anos</h5>
        </div>

        <div class="squares">
            <img class="supergigantes" src="./assets/supergigantes.png">
            <h2>Supergigantes</h2>
            <h3>As maiores estrelas conhecidas, destinadas a explodir como supernovas.</h3>
            <h4>Duração de vida:</h4>
            <h5>Centenas de milhares de anos</h5>
        </div>

    </div>
</body>
</html>